<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="500.0" style="-fx-background-color: #1a1a2e;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.association.messagerieg2.client.InscriptionController">
    <center>
        <AnchorPane prefHeight="620.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <children>

                <!-- Titre -->
                <Label alignment="CENTER" layoutX="-1.0" layoutY="50.0" prefHeight="30.0" prefWidth="500.0" text="Messagerie Associations" textFill="WHITE">
                    <font><Font name="System Bold" size="20.0" /></font>
                </Label>

                <!-- Sous-titre -->
                <Label alignment="CENTER" layoutX="1.0" layoutY="85.0" prefHeight="20.0" prefWidth="500.0" text="Créez votre compte membre" textFill="WHITE">
                    <font><Font size="14.0" /></font>
                </Label>

                <!-- Label Nom Utilisateur -->
                <Label fx:id="NomutilisateurIns" layoutX="60.0" layoutY="130.0" prefHeight="20.0" prefWidth="200.0" text="NOM D'UTILISATEUR" textFill="WHITE">
                    <font><Font size="13.0" /></font>
                </Label>

                <!-- Champ Nom Utilisateur -->
                <TextField fx:id="txtinsnom" layoutX="60.0" layoutY="155.0" prefHeight="42.0" prefWidth="391.0" promptText="ex : OumouAnne"
                           style="-fx-background-color: #30363d; -fx-border-radius: 8; -fx-background-radius: 8; -fx-text-fill: #ccd6f6; -fx-font-size: 13;">
                    <font><Font size="13.0" /></font>
                </TextField>

                <!-- Label Mot De Passe -->
                <Label fx:id="MotdepasseIns" layoutX="60.0" layoutY="210.0" prefHeight="20.0" prefWidth="153.0" text="MOT DE PASSE" textFill="WHITE">
                    <font><Font size="13.0" /></font>
                </Label>

                <!-- Champ Mot De Passe -->
                <StackPane layoutX="60.0" layoutY="235.0" prefHeight="42.0" prefWidth="391.0">
                    <children>
                        <PasswordField fx:id="txtmotdepasse" prefHeight="42.0" prefWidth="391.0" promptText="•••••••"
                                       style="-fx-background-color: #30363d; -fx-background-radius: 8; -fx-text-fill: #ccd6f6; -fx-font-size: 13;"/>
                        <TextField fx:id="txtmotdepasseVisible" prefHeight="42.0" prefWidth="391.0" promptText="•••••••"
                                   style="-fx-background-color: #30363d; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 13;"/>
                        <Button fx:id="toggleMdp" mnemonicParsing="false" text="&#128275;"
                                StackPane.alignment="CENTER_RIGHT"
                                prefWidth="40" prefHeight="42"
                                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand; -fx-font-size: 14; -fx-padding: 0 10 0 0; -fx-text-fill: white;"/>
                    </children>
                </StackPane>

                <!-- Label Confirmer Mot De Passe -->
                <Label fx:id="Confirmotdepasse" layoutX="60.0" layoutY="292.0" prefHeight="20.0" prefWidth="220.0" text="CONFIRMER MOT DE PASSE" textFill="WHITE">
                    <font><Font size="13.0" /></font>
                </Label>

                <!-- Champ Confirmer Mot De Passe -->
                <StackPane layoutX="60.0" layoutY="317.0" prefHeight="42.0" prefWidth="391.0">
                    <children>
                        <PasswordField fx:id="txtconfirm" prefHeight="42.0" prefWidth="391.0" promptText="•••••••"
                                       style="-fx-background-color: #30363d; -fx-background-radius: 8; -fx-text-fill: #ccd6f6; -fx-font-size: 13;"/>
                        <TextField fx:id="txtconfirmVisible" prefHeight="42.0" prefWidth="391.0" promptText="•••••••"
                                   style="-fx-background-color: #30363d; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 13;"/>
                        <Button fx:id="toggleConfirm" mnemonicParsing="false" text="&#128275;"
                                StackPane.alignment="CENTER_RIGHT"
                                prefWidth="40" prefHeight="42"
                                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand; -fx-font-size: 14; -fx-padding: 0 10 0 0; -fx-text-fill: white;"/>
                    </children>
                </StackPane>

                <!-- Label Role -->
                <Label fx:id="Role" layoutX="60.0" layoutY="374.0" prefHeight="20.0" prefWidth="153.0" text="RÔLE" textFill="WHITE">
                    <font><Font size="13.0" /></font>
                </Label>

                <!-- ComboBox Role -->
                <ComboBox fx:id="txtrole" layoutX="60.0" layoutY="399.0" prefWidth="391.0" prefHeight="42.0"
                          style="-fx-background-color: #30363d;
                 -fx-border-radius: 8;
                 -fx-background-radius: 8;
                 -fx-text-fill: white;
                 -fx-font-size: 13;
                 -fx-border-color: #533483;
                 -fx-border-width: 1.5;"/>
                <!-- Bouton S'inscrire -->
                <Button fx:id="btninscri" layoutX="60.0" layoutY="462.0"
                        mnemonicParsing="false" onAction="#inscrireUtilisateur"
                        prefHeight="42.0" prefWidth="391.0" text="S'inscrire"
                        style="-fx-background-color: #533483; -fx-text-fill: white; -fx-font-size: 13; -fx-font-weight: bold; -fx-background-radius: 8; -fx-cursor: hand;"/>


            </children>
        </AnchorPane>
    </center>
</BorderPane>